## Networking
## ====================
##
## Related doc guide: https://rabbitmq.com/networking.html.
##
## By default, RabbitMQ will listen on all interfaces, using
## the standard (reserved) AMQP 0-9-1 and 1.0 port.
##
listeners.tcp.default = 5672

## HTTP listener and embedded Web server settings.
# ## See https://rabbitmq.com/management.html for details.
#
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0